# modules

./: README.md  bintray.gradle  build.gradle  gradle.properties  repo_annotation.gradle  repo_api.gradle  repo_compiler.gradle  repo_plugin.gradle  settings.gradle
app/: build.gradle
app/libs/: business1-debug.aar  library-debug.aar
app/src/androidTest/java/com/pingan/aptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondxia/host/: IInterface.java  MainActivity.java  MyApp.java  PABaseService.java  ShowFragmentActivity.java  ShowViewActivity.java  TestService.java  TestService1.java  TestService3.java  TestSuper.java
app/src/main/java/com/beyondxia/host/export/: HostExport.java  TestServiceImpl.java  TestServiceImpl1.java
app/src/main/res/layout/: activity_main.xml  activity_showfragment.xml  activity_showview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pingan/aptdemo/: ExampleUnitTest.java
business1/: build.gradle
business1/src/main/: AndroidManifest.xml
business1/src/main/java/com/beyondxia/bussiness1/: LoginActivity.java  LoginModel.java  MyLogin.java
business1/src/main/java/com/beyondxia/bussiness1/export/: Dashboard.java  FragmentShow.java  Login.java
business1/src/main/java/com/beyondxia/bussiness1/fragment/: SimpleFragment.java  StaggerGridAdapter.java
business1/src/main/java/com/beyondxia/bussiness1/view/: DashboardView.java
business1/src/main/res/drawable/: item_bg.xml
business1/src/main/res/layout/: activity_login.xml  simple_fragment.xml  stagger_item.xml
business1/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
modules-annotation/: build.gradle
modules-annotation/src/main/java/com/beyondxia/annotation/: ExportMethod.java  ExportService.java
modules-api/: build.gradle
modules-api/src/main/: AndroidManifest.xml
modules-api/src/main/java/com/beyondxia/modules/: BCBaseModel.java  BCDictionary.java  ILifeCycle.java  IRegisterService.java  PAService.java  PAServiceConfig.java  PAServiceEvn.java  ServiceHelper.java
modules-api/src/main/java/com/beyondxia/modules/exception/: NoServiceException.java
modules-api/src/main/java/com/beyondxia/modules/fetcher/: CacheServiceFetcher.java  NoCacheServiceFetcher.java  ServiceFactory.java  SingleInstanceServiceFetcher.java
modules-api/src/main/java/com/beyondxia/modules/utils/: ClassUtil.java
modules-api/src/main/java/com/beyondxia/modules/utils/thread/: CancelableCountDownLatch.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
modules-api/src/main/res/values/: strings.xml
modules-compiler/: build.gradle
modules-compiler/src/main/java/com/beyondxia/compiler/processor/: PAServiceProcessor.java
modules-compiler/src/main/java/com/beyondxia/compiler/utils/: Constants.java  Logger.java  SystemUtils.java
modules-plugin/: build.gradle
modules-plugin/src/main/groovy/com/beyondxia/plugin/: PAServicePlugin.groovy  PATransform.groovy
modules-plugin/src/main/groovy/com/beyondxia/plugin/constant/: ClassConstant.groovy
modules-plugin/src/main/groovy/com/beyondxia/plugin/entity/: ConfigExtention.groovy
modules-plugin/src/main/groovy/com/beyondxia/plugin/utils/: Constant.groovy  JarZipUtil.groovy  LoggerUtils.java  RegisterUtils.groovy  SystemUtils.java  TransformUtil.groovy
modules-services-api/: build.gradle
modules-services-api/src/main/res/values/: strings.xml
modules_services_api/: build.gradle
modules_services_api/src/main/: AndroidManifest.xml
other/business2/: build.gradle
other/business2/src/main/: AndroidManifest.xml
other/business2/src/main/java/com/beyondxia/message/: B2Activity.java  MessageModel.java
other/business2/src/main/java/com/beyondxia/message/export/: Message.java
other/business2/src/main/res/layout/: activity_b2.xml
other/business2/src/main/res/values/: strings.xml
repos/com/beyondxia/modules/annotation_dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/beyondxia/modules/annotation_dev/1.0.1/: annotation_dev-1.0.1.jar.md5  annotation_dev-1.0.1.jar.sha1  annotation_dev-1.0.1.pom  annotation_dev-1.0.1.pom.md5  annotation_dev-1.0.1.pom.sha1
repos/com/beyondxia/modules/api_dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/beyondxia/modules/api_dev/1.0.1/: api_dev-1.0.1.aar  api_dev-1.0.1.aar.md5  api_dev-1.0.1.aar.sha1  api_dev-1.0.1.pom  api_dev-1.0.1.pom.md5  api_dev-1.0.1.pom.sha1
repos/com/beyondxia/modules/compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/beyondxia/modules/compiler/1.1.0/: compiler-1.1.0-javadoc.jar.md5  compiler-1.1.0-javadoc.jar.sha1  compiler-1.1.0-sources.jar.md5  compiler-1.1.0-sources.jar.sha1  compiler-1.1.0.jar.md5  compiler-1.1.0.jar.sha1  compiler-1.1.0.pom  compiler-1.1.0.pom.md5  compiler-1.1.0.pom.sha1
repos/com/beyondxia/modules/compiler_dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/beyondxia/modules/compiler_dev/1.0.1/: compiler_dev-1.0.1.jar.md5  compiler_dev-1.0.1.jar.sha1  compiler_dev-1.0.1.pom  compiler_dev-1.0.1.pom.md5  compiler_dev-1.0.1.pom.sha1
repos/com/beyondxia/modules/plugin_dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/beyondxia/modules/plugin_dev/1.0.3/: plugin_dev-1.0.3.jar.md5  plugin_dev-1.0.3.jar.sha1  plugin_dev-1.0.3.pom  plugin_dev-1.0.3.pom.md5  plugin_dev-1.0.3.pom.sha1
repos/com/beyondxia/modules/plugin_dev/1.0.4/: plugin_dev-1.0.4.jar.md5  plugin_dev-1.0.4.jar.sha1  plugin_dev-1.0.4.pom  plugin_dev-1.0.4.pom.md5  plugin_dev-1.0.4.pom.sha1
repos/com/beyondxia/modules/transform-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/beyondxia/modules/transform-plugin/1.1.2/: transform-plugin-1.1.2-javadoc.jar.md5  transform-plugin-1.1.2-javadoc.jar.sha1  transform-plugin-1.1.2-sources.jar.md5  transform-plugin-1.1.2-sources.jar.sha1  transform-plugin-1.1.2.jar.md5  transform-plugin-1.1.2.jar.sha1  transform-plugin-1.1.2.pom  (+2 more)
(+43 files in other folders)
