//// 应用插件
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'maven-publish'
//
//
//def baseUrl = 'https://github.com/beyondxia'
//def siteUrl = baseUrl
//def gitUrl = "${baseUrl}/modules-plugin"
//def issueUrl = "${baseUrl}/issues"
//
//install {
//    repositories {
//        mavenInstaller {
//            pom.project {
//
//                //添加项目描述
//                name 'Modules Plugin for Android'
//                url siteUrl
//
//                //设置开源证书信息
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                //添加开发者信息
//                developers {
//                    developer {
//                        name 'beyondxia'
//                        email 'junxx@mail.ustc.edu.cn'
//                    }
//                }
//
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//
//    }
//}
//
//
////配置上传Bintray相关信息
//bintray {
//    user = 'beyondxia'
//    key = '****'
//
//    configurations = ['archives']
//    pkg {
//            repo = 'transform' // 上传到中央仓库的名称
//        name = 'plugin' // 上传到jcenter 的项目名称
//        desc = 'modules transform plugin' // 项目描述
//        websiteUrl = siteUrl
//        issueTrackerUrl = issueUrl
//        vcsUrl = gitUrl
//        labels = ['gradle', 'plugin']
//        licenses = ['Apache-2.0']
//        publish = true
//    }
//}