//
//apply plugin: 'maven-publish'
//
//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier "sources"
//}
//publishing {
//    publications {
//        aar(MavenPublication) {
//
////            groupId 'com.beyondxia.modules'
////            artifactId 'api_dev'
////            version '1.0.1'
////
////            from components.android
//
//
//
//            groupId 'com.beyondxia.modules'
//            artifactId 'api_dev'
//            version '1.0.1'
//
//
////            artifact(sourceJar)
//            artifact("$buildDir/outputs/aar/modules-api-debug.aar")
//
//            // Add dependencies to POM - normal Java projects use 'from components.java'
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//
//                // Iterate over the 'compile' dependencies
//                configurations.compile.allDependencies.each {
//                    def dependencyNode = dependenciesNode.appendNode('dependency')
//                    dependencyNode.appendNode('groupId', it.group)
//                    dependencyNode.appendNode('artifactId', it.name)
//                    dependencyNode.appendNode('version', it.version)
//                }
//
//                // Iterate over the 'api' dependencies
//                configurations.api.allDependencies.each {
//                    def dependencyNode = dependenciesNode.appendNode('dependency')
//                    dependencyNode.appendNode('groupId', it.group)
//                    dependencyNode.appendNode('artifactId', it.name)
//                    dependencyNode.appendNode('version', it.version)
//                }
//
//                // Iterate over the 'implementation' dependencies
//                configurations.implementation.allDependencies.each {
//                    def dependencyNode = dependenciesNode.appendNode('dependency')
//                    dependencyNode.appendNode('groupId', it.group)
//                    dependencyNode.appendNode('artifactId', it.name)
//                    dependencyNode.appendNode('version', it.version)
//                }
//            }
//
//        }
//    }
//}
//
//publishing {
//    repositories {
//        maven {
//            url uri('../repos')
//        }
//    }
//}





apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repos')) {
//                authentication(userName: "framework-deploy", password: "framework-deploy-112")
            }

            pom.project {
                version '1.0.1'
                groupId 'com.beyondxia.modules'
                artifactId "api_dev"
                packaging "jar"
                description "api dev"
            }
        }
    }
}