apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'com.beyondxia.modules'
            artifactId 'plugin_dev'
            version '1.0.4'

            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            url uri('../repos')
        }
    }
}