apply plugin: 'com.android.application'
apply plugin: 'com.beyondxia.modules.plugin'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.beyondxia.modules"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
        keepRuntimeAnnotatedClasses false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

modulesConfig {
//    excludeJars 'annotation_dev-1.0.1.jar', 'InfoMonitor.jar'
//    includeClassPackage "com.test", "com.beyondxia"
    registerWithPlugin true
//    businessMatchStrings "my", "export"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    if (devMode.toBoolean()) {
        annotationProcessor 'com.beyondxia.modules:compiler_dev:1.0.1'
    } else {
        annotationProcessor 'com.beyondxia.modules:compiler:1.1.1'
    }


    implementation project(':modules_services_api')
//    runtimeOnly project(':business1')
    runtimeOnly project(':other:business2')

    implementation(name: 'business1-debug', ext: 'aar')

}
