apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (devMode.toBoolean()) {
        annotationProcessor 'com.beyondxia.modules:compiler_dev:1.0.1'
    } else {
        annotationProcessor 'com.beyondxia.modules:compiler:1.0.9'
    }
    implementation project(':modules_services_api')
}
